# CRM-Corporativo

./: .gitignore  README.md  docker-compose.yml
Artifacts/: Desafio.md
Backend/: .gitignore  CRM.Corporativo.sln  Dockerfile
Backend/CRM.Corporativo.Api/: CRM.Corporativo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/CRM.Corporativo.Api/Controllers/v1/: CustomerController.cs
Backend/CRM.Corporativo.Api/Extensions/: SwaggerDependencyInjectionConfig.cs
Backend/CRM.Corporativo.Api/Filters/: FluentValidationActionFilter.cs  SwaggerResponsesOperationFilter.cs  ValidationExceptionsFilter.cs
Backend/CRM.Corporativo.Api/Middlewares/: ExceptionMiddleware.cs
Backend/CRM.Corporativo.Application/: CRM.Corporativo.Application.csproj
Backend/CRM.Corporativo.Application/DI/: DependencyInjectionConfig.cs
Backend/CRM.Corporativo.Application/Services/: CustomerService.cs
Backend/CRM.Corporativo.Application/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
Backend/CRM.Corporativo.Domain/: CRM.Corporativo.Domain.csproj
Backend/CRM.Corporativo.Domain/Attributes/: LogColumnAtributte.cs
Backend/CRM.Corporativo.Domain/Base/: Notification.cs  RequestInfo.cs  Result.cs  TError.cs
Backend/CRM.Corporativo.Domain/Commands/Customer/: CreateCustomerCommand.cs  CustomerEventResponse.cs  CustomerResponse.cs  UpdateCustomerCommand.cs
Backend/CRM.Corporativo.Domain/Enums/: CustomerTypeEnum.cs
Backend/CRM.Corporativo.Domain/Extensions/: ResultExtensions.cs
Backend/CRM.Corporativo.Domain/Interfaces/: ICreatedEntity.cs  IDeletedEntity.cs  IEntity.cs  IIdentifierEntity.cs  IRequestInfo.cs  IUpdatedEntity.cs
Backend/CRM.Corporativo.Domain/Models/: Customer.cs  CustomerEvent.cs
Backend/CRM.Corporativo.Domain/Models/Base/: Entity.cs
Backend/CRM.Corporativo.Domain/Services/: ICustomerService.cs  IViaCepService.cs
Backend/CRM.Corporativo.Infra.CrossCutting/: CRM.Corporativo.Infra.CrossCutting.csproj
Backend/CRM.Corporativo.Infra.CrossCutting/DI/: CrossCuttingDependencyInjectionConfig.cs
Backend/CRM.Corporativo.Infra.CrossCutting/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Backend/CRM.Corporativo.Infra.Data/: CRM.Corporativo.Infra.Data.csproj
Backend/CRM.Corporativo.Infra.Data.Auth/: CRM.Corporativo.Infra.Data.Auth.csproj
Backend/CRM.Corporativo.Infra.Data.Auth/Context/: IdentityContext.cs
Backend/CRM.Corporativo.Infra.Data.Auth/DI/: IdentityDependencyInjector.cs
Backend/CRM.Corporativo.Infra.Data.Auth/DTOs/: AuthToken.cs
Backend/CRM.Corporativo.Infra.Data.Auth/Extensions/: AuthenticationConfiguration.cs  IdentityMigrations.cs  PoliciesConfiguration.cs
Backend/CRM.Corporativo.Infra.Data.Auth/Interfaces/: IIdentityContext.cs  ITokenService.cs
Backend/CRM.Corporativo.Infra.Data.Auth/Models/: Role.cs  User.cs
Backend/CRM.Corporativo.Infra.Data.Auth/Services/Jwt/: JwtTokenInfo.cs  JwtTokenService.cs
Backend/CRM.Corporativo.Infra.Data.Migrations/: CRM.Corporativo.Infra.Data.Migrations.csproj
Backend/CRM.Corporativo.Infra.Data.Migrations/Configuration/: EntityConfiguration.cs  ProductConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
Backend/CRM.Corporativo.Infra.Data.Migrations/DI/: MigrationsDependencyInjectorConfig.cs
Backend/CRM.Corporativo.Infra.Data.Migrations/Extensions/: EntityTypeBuilderExtensions.cs
Backend/CRM.Corporativo.Infra.Data.Migrations/Migrations/Auth/: 20250106181550_InitialAuthMigration.Designer.cs  20250106181550_InitialAuthMigration.cs  IdentityContextModelSnapshot.cs
Backend/CRM.Corporativo.Infra.Data.Migrations/Migrations/Finanset/: 20260113130111_InitialFinansetMigration.Designer.cs  20260113130111_InitialFinansetMigration.cs  20260113154932_ProductExampleMigration.Designer.cs  20260113154932_ProductExampleMigration.cs  ApplicationContextModelSnapshot.cs
Backend/CRM.Corporativo.Infra.Data/Context/: ApplicationContext.cs
Backend/CRM.Corporativo.Infra.Data/DI/: InfraDataDependencyInjectionConfig.cs
Backend/CRM.Corporativo.Infra.Data/EventStore/: InMemoryEventStore.cs
Backend/CRM.Corporativo.Infra.Data/Interceptors/: AuditableEntitiesInterceptor.cs  TrackableEntitiesInterceptor.cs
Backend/CRM.Corporativo.Infra.Data/Interfaces/: IApplicationContext.cs  IBaseRepository.cs  ICustomerRepository.cs  IEntityConfiguration.cs  IEventStore.cs  IRepository.cs
Backend/CRM.Corporativo.Infra.Data/Repositories/: CustomerRepository.cs  Repository.cs
Backend/CRM.Corporativo.Infra.IoC/: CRM.Corporativo.Infra.IoC.csproj
Backend/CRM.Corporativo.Infra.IoC/DI/: DependencyInjectionConfig.cs
Backend/CRM.Corporativo.Infra.Services/: CRM.Corporativo.Infra.Services.csproj
Backend/CRM.Corporativo.Infra.Services/DI/: ServicesDependencyInjectorConfig.cs
Backend/CRM.Corporativo.Infra.Services/ViaCep/: ViaCepService.cs
Backend/CRM.Corporativo.UnitTests/: CRM.Corporativo.UnitTests.csproj
Backend/CRM.Corporativo.UnitTests/Application/: CustomerServiceTests.cs
Backend/CRM.Corporativo.UnitTests/Domain/: CreateCustomerCommandValidatorTests.cs
Backend/CRM.Corporativo.UnitTests/Integration/: CustomerIntegrationTests.cs
Backend/CRM.Corporativo.Worker/: CRM.Corporativo.Worker.csproj  Dockerfile  Worker.cs
Backend/CRM.Corporativo.Worker/DI/: WorkerDependencyInjector.cs
Backend/CRM.Corporativo.Worker/Properties/: launchSettings.json
Frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: customerApi.ts  viaCepApi.ts
Frontend/src/components/: EventsModal.tsx
Frontend/src/pages/: CustomerFormPage.tsx  CustomerListPage.tsx
Frontend/src/types/: customer.ts
