<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Corporativo.Domain\CRM.Corporativo.Domain.csproj" />
    <ProjectReference Include="..\CRM.Corporativo.Infra.Data.Auth\CRM.Corporativo.Infra.Data.Auth.csproj" />
    <ProjectReference Include="..\CRM.Corporativo.Infra.Data\CRM.Corporativo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
